
server.port=3020

spring.h2.console.enabled=true

spring.sql.init.platform=h2

spring.datasource.url= jdbc:h2:mem:mydb

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.format_sql=true

server.address=65.1.178.224